body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
  }
   /* Dark Mode */
.dark-mode {
  background-color: #121212;
  color: white;
}
  input {
    padding: 10px;
    font-size: 16px;
    width: 250px;
  }
 
  .btn {
    background-color: aquamarine;
    margin-top: 10px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    max-width: 120px;

}
.btn:hover {
    background-color: #00ff7f;
}
  .results {
    margin-top: 20px;
    text-align: left;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
   
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  
}
  
 


  .section {
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(-10px);
    animation: fadeIn 1.5s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }

}
  
  .section h3 {
    margin-bottom: 10px;
    text-transform: capitalize;
  }
  .error {
    color: red;
  }
  .hidden {
    display: none;
  }
  #result {
      transition: 3.5s ease;
  }
  #audio {
      margin-top: 20px;
     
  }
 .audio {
    width: 0;
    height: 0;
    border-left: 40px solid rgb(77, 80, 160);  
    border-top: 25px solid transparent;  
    border-bottom: 25px solid transparent;  /* Makes it a triangle */
    display: flex;
    align-items: center;
    justify-content: center;
   
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    margin-left: 34px;
   
 }
 .audio:hover {
    transform: scale(1.1);      /* Slightly enlarge on hover */
  }
  

 .azcon {
    z-index: -1;
    opacity: 0;
    margin-right: 40px;
    max-width: 70px;
    transition: opacity 0.5s ease;
    
 }
 #audioCon {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 20px auto;
    margin-right: 40px;
    
 }

 
   /* Dark Mode Styles */
   body.dark-mode {
    background-color: #121212;
    color: #f0f0f0;
  }

  .container{
   max-width: 900px;
   margin: 0 auto;
  }


    
  /* Toggle Switch Container */
  .toggle-container {
    display: flex;
  align-items: center;
  padding: 10px 20px;
 }
  .book {
    margin-left: 90px;
   
  }
  .fontSelector {
    margin-right: 10px;
  }

 .topItems {
    display: flex;
    margin-left: auto; 

    align-items: center; 
    justify-content: center;
 }
  /* The switch - slider styling */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-right: 10px;
   
  }
  .fa-thin, .fat {
    font-weight: 100;
    margin-right: 60px;
  }

  /* Hide the default checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }

  /* Checked state styles */
  input:checked + .slider {
    background-color: #2196F3;
  }

  input:checked + .slider:before {
    transform: translateX(26px);
  }


   /* Style the select element */
   select {
   width: 190px;
    padding: 10px;
    font-size: 16px;
    color: #333;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 30px;
    /* Remove default styling in modern browsers */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Add a custom arrow icon using an inline SVG */
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 36px;
    cursor: pointer;
    margin-right: 0px;
  }

  select option {
    padding: 10px;
    font-size: 16px;
    color: red;
  }
 .form_cont {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width:650px;
    margin: 0 auto;
    background-color: #f4f4f4;
   
 }
 
   /* Container for the search box */
   .search-container {
    display: flex;
    justify-content: center;
    
    background-color: #f4f4f4;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 20px;
    min-width: 85%;
    margin: 0 auto;
   
  }
  
  /* Styling the text input */
  .search-container input[type="text"] {
    border: none;
   background-color: #f4f4f4;
    padding: 10px 15px;
    font-size: 16px;
    outline: none;
    min-width: 100%;
    
  }
  
  /* Styling the search button */
  .search-container button {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 25px;
   
    color: rgb(197, 153, 192);
    padding: 0 15px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
  }
  
  /* Hover state for the search button */
  .search-container button:hover {
    background-color: #1976d2;
  }

  #wordDisplay {
   
   
    margin-left: 200px;

  }
  #phoneticDiv{
  
margin-left: 200px;
  }

  .mid_cont {
   
    margin-top: 20px;
  }
  

  .flex-container {
    display: flex;            /* Enable flexbox layout */
    gap: 10px;                /* Optional: Adds space between items */
    padding: 20px;
  
    justify-content: center;  /* Centers the items horizontally */
  }
  
  .item {
    flex: 1;                  /* Each item takes equal width */
    padding: 20px;
   
    text-align: center;
    border: 1px solid #ccc;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  .box h1{
    font-size: 3rem;
  }

  @media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        justify-content: center; /* Center items vertically if needed */
        align-items: center;    /* Center items horizontally */
        text-align: center;     /* Ensure text within items is centered */
        
}
.toggle-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   margin: 0 auto;
    padding: 0;
    max-width: 85%;
    margin-top: 20px;
   margin-bottom: 8px;
}
.search-container {
    margin-top: 20px;
    max-width: 85%;
    margin: 0 auto;
    padding: 0;
}
.form_cont{
    margin-right: 6px;
    
   
}

.results {
  display: grid;
  grid-template-columns: 1fr;

}
.grid {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#wordDisplay {
    margin-left: 0;
  }
 
  .book {
    margin-right: 2px;
   
  }
  .search-container button {
    background-color: #f4f4f4;
    border-radius: 0;
    border: none;   
    color: rgb(197, 153, 192);
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
    height: 100%;
    margin: 0;
  }
  .search-container button:hover {
    background-color: #1976d2;
  }
  .fontSelector {
    margin-right: 12px;
  }
 
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        justify-content: center; /* Center items vertically if needed */
        align-items: center;    /* Center items horizontally */
        text-align: center;     /* Ensure text within items is centered */
}
.toggle-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    max-width: 75%;
    margin-top: 20px;
    margin-bottom: 8px;
}
.search-container {
    margin-top: 20px;
    max-width: 75%;
    margin: 0 auto;
    padding: 0;
}
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .container {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        justify-content: center; /* Center items vertically if needed */
        align-items: center;    /* Center items horizontally */
        text-align: center;     /* Ensure text within items is centered */
    }
    .toggle-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;
        padding: 0;
        max-width: 85%;
        margin-top: 20px;
        margin-bottom: 8px;
    }
    .search-container {
        margin-top: 20px;
        max-width: 85%;
        margin: 0 auto;
        padding: 0;
    }
}

